# SeaFight

./: Solter  januarykey_certyfykat.rtf
sea-fight/: .gitignore  .project  build.gradle  local.properties
sea-fight-android/: .classpath  .project  build.gradle
sea-fight-android/assets/config/: engine.prefs.xml  sf.config-defaults.xml
sea-fight-android/assets/models/: ship1.g3db  ship11.FBX  ship11.g3db  ship11.g3dj  ship1_old.g3db  ship7.g3db  ship8.g3db  ship9.g3db  ship_11.g3db
sea-fight-android/assets/shaders/: native.fragment.glsl  native.vertex.glsl  sinus.wave.vertex.glsl  snw.vertex.glsl  transparency.fragment.glsl  wave.fragment.glsl
sea-fight-android/res/values/: strings.xml
sea-fight-core/: .classpath  .project
sea-fight-desktop/: .classpath  .project  build.gradle
sea-fight-html/: .classpath  .project  build.gradle
sea-fight-html/war/: index.html
sea-fight-ios/: .classpath  .project  build.gradle  robovm.properties  robovm.xml
ship-fight/: .classpath  .project  pom.xml
ship-fight/src/main/java/com/odmyhal/sf/bot/: ShipFightProcessor.java
ship-fight/src/main/java/com/odmyhal/sf/control/: RiseOnSignEventButt.java  ShipMovePanel.java  ShipRollAction.java  WeaponPanel.java
ship-fight/src/main/java/com/odmyhal/sf/effects/: CentrapetialSafeDynamicAcceleration.java  DustEffect.java  WaterBallEffect.java
ship-fight/src/main/java/com/odmyhal/sf/interact/: Interactive.java  ShipTouchHandler.java  StoneTouchHandler.java
ship-fight/src/main/java/com/odmyhal/sf/model/: Ball.java  BufferWaver.java  Island.java  ShaderWaver.java  ShipSubject.java  WaterBall.java  Wave.java  WaveSystem.java
ship-fight/src/main/java/com/odmyhal/sf/model/bubble/: BlabKeeper.java
ship-fight/src/main/java/com/odmyhal/sf/model/construct/: AmmunitionConstructor.java  BufferWaverConstructor.java  IslandConstructor.java  ShaderWaveConstructor.java  ShipConstructor.java  WaterBallConstructor.java
ship-fight/src/main/java/com/odmyhal/sf/model/shader/: FogShader.java  WaveMesh.java  WaveNativeShader.java  WaveShaderProvider.java
ship-fight/src/main/java/com/odmyhal/sf/process/: DropBubbleProcessor.java  FaceWaterEvent.java  FaceWaterEventChecker.java  ShipGunHRollProcessor.java  ShipGunHRollSuperProcessor.java  ShipGunVRollProcessor.java  ShipGunVRollSuperProcessor.java  ShipSinkProcessor.java
ship-fight/src/main/java/com/odmyhal/sf/staff/: Ammunition.java  CameraShip.java  GetOnSightEvent.java  Gun.java  Ship.java
ship-fight/src/test/java/com/odmyhal/sf/tests/: SfTest.java  WaveTest.java
(+9 files in other folders)
