{\rtf1\ansi\deff0
{\fonttbl
{\f0\fnil\fcharset204\fprq0\cpg1251 Arial;}
{\f1\fnil\fcharset204\fprq0\cpg1251 Courier New;}
{\f2\fnil\fcharset204\fprq0\cpg1251 Times New Roman;}
}
{\*\viewkind1}{\*\viewscale100}\paperw11905\paperh16838\margl850\margr850\margt397\margb567
\pard\plain\qr\f0\fs20\b \'d0\'e5\'ea\'e2\'b3\'e7\'e8\'f2\'e8 \'ea\'eb\'b3\'ba\'ed\'f2\'e0\par
\pard\plain\qr\f0\fs20\b \'cc\'d4\'ce_________\'d0\'e0\'f5\'f3\'ed\'ee\'ea________________\par
\pard\plain\qr\f0\fs20\b \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e3\'f0\'f3\'ef \'ef\'b3\'e4\'ef\'e8\'f1\'b3\'e2___\par
\pard\plain\qr\f0\fs20\b \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ef\'b3\'e4\'ef\'e8\'f1\'b3\'e2 \'f3 \'ea\'e0\'f0\'f2\'f6\'b3:\'cf\'e5\'f0\'f8\'e8\'f5:_\'c4\'f0\'f3\'e3\'e8\'f5:_\par
\pard\plain\ql\f0\fs20\b \par
\pard\plain\ql\f0\fs20\b \par
\pard\plain\qc\f0\fs20\b \'d1\'c5\'d0\'d2\'c8\'d4\'b2\'ca\'c0\'d2 \'c2\'b2\'c4\'ca\'d0\'c8\'d2\'ce\'c3\'ce \'ca\'cb\'de\'d7\'c0 \'c5\'d6\'cf \'ca\'cb\'b2\'aa\'cd\'d2\'c0\par
\pard\plain\qc\f0\fs20\b \'d3 \'d1\'c8\'d1\'d2\'c5\'cc\'b2 "iBank 2 UA"\par
\pard\plain\qc\f0\fs20\b \'c0\'d2 "\'d0\'c0\'c9\'d4\'d4\'c0\'c9\'c7\'c5\'cd \'c1\'c0\'cd\'ca \'c0\'c2\'c0\'cb\'dc"\par
\pard\plain\ql\f0\fs20 \par
\pard\plain\qc\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx3855\posy0\absw454\absh-284\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 "03"\par
\pard\plain\qc\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx4422\posy0\absw1134\absh-284\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'f1\'b3\'f7\'ed\'ff\par
\pard\plain\qc\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx5669\posy0\absw737\absh-284\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 2017\par
\pard\plain\qc\phmrg\pvpara\posx6520\posy0\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 p.\par
\pard\plain\ql\phmrg\pvpara\posx2721\posy284\absw5669\absh-340\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20\i (\'c4\'e0\'f2\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6i\'bf \'e2i\'e4\'ea\'f0\'e8\'f2\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'c5\'d6\'cf \'ea\'ebi\'ba\'ed\'f2\'e0)\par
\pard\plain\ql\f0\fs20\i \par
\pard\plain\ql\f0\fs20\i \par
\pard\plain\ql\f0\fs20\i \par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx2721\posy0\absw7484\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx0\posy0\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 1. \'cd\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx1984\posy284\absw8221\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx0\posy284\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 2. \'de\'f0\'e8\'e4\'e8\'f7\'ed\'e0 \'e0\'e4\'f0\'e5\'f1\'e0\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx1871\posy567\absw8334\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx0\posy567\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 3. \'cf\'ee\'f8\'f2\'ee\'e2\'e0 \'e0\'e4\'f0\'e5\'f1\'e0\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx6066\posy850\absw4139\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx0\posy850\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 4. \'cd\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe, \'ea\'e8\'ec \'b3 \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8\'e9\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx0\posy1134\absw10205\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx624\posy1417\absw4365\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx0\posy1417\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 5. \'d2\'e5\'eb.\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx6236\posy1417\absw3968\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx5102\posy1417\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 6. \'aa\'c4\'d0\'cf\'ce\'d3 \par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx737\posy1701\absw4252\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx0\posy1701\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 7. \'d4\'e0\'ea\'f1\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx5953\posy1701\absw4252\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx5102\posy1701\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 8. E-mail\par
\pard\plain\ql\phmrg\pvpara\posx0\posy1984\absw10205\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 9. \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'e0 \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'c5\'d6\'cf\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx2835\posy2268\absw7370\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'cc\'e8\'e3\'e0\'eb\'fc \'ce\'eb\'e5\'e3 \'c4\'ec\'e8\'f2\'f0\'ee\'e2\'e8\'f7\par
\pard\plain\ql\phmrg\pvpara\posx284\posy2268\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b2\'ec'\'ff, \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx1021\posy2551\absw9184\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'d4\'ce\'cf\par
\pard\plain\ql\phmrg\pvpara\posx284\posy2551\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'cf\'ee\'f1\'e0\'e4\'e0\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx2098\posy2835\absw6123\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx284\posy2835\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'cf\'ee\'f1\'e2\'b3\'e4\'f7\'e5\'ed\'ed\'ff \'ee\'f1\'ee\'e1\'e8\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx8787\posy2835\absw1417\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx8221\posy2835\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'f1\'e5\'f0\'b3\'ff\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx907\posy3118\absw1644\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx284\posy3118\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'ed\'ee\'ec\'e5\'f0\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx3855\posy3118\absw6350\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx2665\posy3118\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'ea\'e8\'ec \'e2\'e8\'e4\'e0\'ed\'e8\'e9\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx284\posy3402\absw4252\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx4592\posy3402\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'e4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3 " \par
\pard\plain\qc\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx5783\posy3402\absw397\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx6179\posy3402\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20  " \par
\pard\plain\qc\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx6406\posy3402\absw1417\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20  \par
\pard\plain\ql\phmrg\pvpara\posx7767\posy3402\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'f0\'ee\'ea\'f3.\par
\pard\plain\ql\phmrg\pvpara\posx0\posy3685\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 10. \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e8\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx1191\posy3685\absw9014\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\f0\fs20 \par
\pard\plain\ql\f0\fs20 \par
\pard\plain\qc\phmrg\pvpara\posx0\posy170\absw10205\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'ce\'f1\'ee\'e1\'e8\'f1\'f2\'e8\'e9 \'ef\'b3\'e4\'ef\'e8\'f1\par
\pard\plain\ql\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx6520\posy0\absw3118\absh-567\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\f0\fs20 \par
\pard\plain\qc\f0\fs20\b \'c2\'b3\'e4\'ea\'f0\'e8\'f2\'e8\'e9 \'ea\'eb\'fe\'f7 \'c5\'d6\'cf \'ea\'eb\'b3\'ba\'ed\'f2\'e0\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx3402\posy284\absw3515\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 1483429449467571789\par
\pard\plain\ql\phmrg\pvpara\posx0\posy284\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'b2\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f2\'ee\'f0 \'ea\'eb\'fe\'f7\'e0 \'ea\'eb\'b3\'ba\'ed\'f2\'e0\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx3402\posy567\absw3515\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'c2\'b3\'e4\'f1\'f3\'f2\'ed\'b3\'e9 (\'e7\'e2\'e8\'f7\'e0\'e9\'ed\'e8\'e9 \'ed\'ee\'f1\'b3\'e9)\par
\pard\plain\ql\phmrg\pvpara\posx0\posy567\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'b2\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f2\'ee\'f0 \'f1\'ec\'e0\'f0\'f2-\'ea\'e0\'f0\'f2\'ea\'e8 \'ea\'eb\'b3\'ba\'ed\'f2\'e0\par
\pard\plain\ql\phmrg\pvpara\posx0\posy907\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'c5\'d6\'cf \'f3 \'f8i\'f1\'f2\'ed\'e0\'e4\'f6\'ff\'f2\'ea\'ee\'e2\'ee\'ec\'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3\par
\pard\plain\ql\f0\fs20 \par
\pard\plain\ql\f0\fs20 \par
\pard\plain\ql\f0\fs20 \par
\pard\plain\ql\f0\fs20 \par
\pard\plain\ql\f0\fs20 \par
\pard\plain\ql\f1\fs20 00 C6 B4 0C F6 DC F5 8C 1C 47 3F 8C F7 72 37 D3\par
\pard\plain\ql\f1\fs20 AC D5 1D F4 64 00 55 7D 1C CF 2A 6A 3B 54 F4 AD\par
\pard\plain\ql\f1\fs20 6D \par
\pard\plain\qr\phmrg\pvpara\posx0\posy340\absw10205\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs16 (\'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'ea\'e0\'f0\'f2\'ea\'e8 \'ef\'b3\'e4\'ef\'e8\'f1\'b3\'e2 \'f3 \'e1\'e0\'ed\'ea\'f3)\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx1304\posy284\absw8901\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\phmrg\pvpara\posx0\posy284\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'c3\'f0\'f3\'ef\'e0 \'ef\'b3\'e4\'ef\'e8\'f1\'f3*\par
\pard\plain\ql\phmrg\pvpara\posx0\posy510\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs16\i * \'e2\'ea\'e0\'e7\'e0\'f2\'e8 \'ee\'e4\'e8\'ed \'e7 \'e2\'e0\'f0\'b3\'e0\'ed\'f2\'b3\'e2: 0 - \'e1\'e5\'e7 \'ef\'f0\'e0\'e2\'e0 \'ef\'b3\'e4\'ef\'e8\'f1\'f3, 1 - \'ef\'e5\'f0\'f8\'e8\'e9 \'ef\'b3\'e4\'ef\'e8\'f1, 2 - \'e4\'f0\'f3\'e3\'e8\'e9 \'ef\'b3\'e4\'ef\'e8\'f1, 3 \'96 \'f2\'f0\'e5\'f2\'b3\'e9 \'ef\'b3\'e4\'ef\'e8\'f1, \'85, 8 \'96 \'e2\'ee\'f1\'fc\'ec\'e8\'e9 \'ef\'b3\'e4\'ef\'e8\'f1. \par
\pard\plain\ql\phmrg\pvpara\posx0\posy680\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs18\b \'c4\'ee\'f1\'f2\'ee\'e2i\'f0\'edi\'f1\'f2\'fc \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'f5 \'e4\'e0\'ed\'e8\'f5 \'efi\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'fe\par
\pard\plain\ql\phmrg\pvpara\posx0\posy907\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs18\b \'c7 i\'ed\'f1\'f2\'f0\'f3\'ea\'f6i\'ba\'fe \'ef\'f0\'ee \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e7\'e0\'f5\'e8\'f1\'f2\'f3 \'ea\'eb\'fe\'f7\'ee\'e2\'ee\'bf i\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'ed\'e0 \'ea\'ebi\'ba\'ed\'f2\'f1\'fc\'ea\'ee\'ec\'f3 \'eci\'f1\'f6i \'ee\'e7\'ed\'e0\'e9\'ee\'ec\'eb\'e5\'ed\'e8\'e9\par
\pard\plain\ql\phmrg\pvpara\posx0\posy1417\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs18 \'ca\'e5\'f0i\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'edi\'e7\'e0\'f6i\'bf\par
\pard\plain\ql\phmrg\pvpara\posx5102\posy1417\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs18 \'d3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea \'e1\'e0\'ed\'ea\'f3\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx0\posy1814\absw4252\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs16 \par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx5102\posy1814\absw4252\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs16 \par
\pard\plain\qc\phmrg\pvpara\posx0\posy2041\absw4252\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs16 \'cf.I.\'c1.\par
\pard\plain\qc\phmrg\pvpara\posx5102\posy2041\absw4252\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs16 \'cf.I.\'c1.\par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx0\posy2211\absw2835\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs16 \par
\pard\plain\ql\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx5102\posy2211\absw2835\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs16 \par
\pard\plain\qc\phmrg\pvpara\posx0\posy2438\absw3118\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs16 \'efi\'e4\'ef\'e8\'f1\par
\pard\plain\qc\phmrg\pvpara\posx5102\posy2438\absw3118\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs16 \'efi\'e4\'ef\'e8\'f1\par
\pard\plain\ql\phmrg\pvpara\posx0\posy2665\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 "__"________20__ \'f0.\par
\pard\plain\ql\phmrg\pvpara\posx5102\posy2665\absw0\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 "__"________20__ \'f0.\par
\pard\plain\ql\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx-113\posy3118\absw1701\absh-1701\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\ql\brdrl\brdrs\brdrw20\brsp0\brdrr\brdrs\brdrw20\brsp0\brdrt\brdrs\brdrw20\brsp0\brdrb\brdrs\brdrw20\brsp0\phmrg\pvpara\posx4989\posy3118\absw1701\absh-1701\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \par
\pard\plain\qc\phmrg\pvpara\posx0\posy4252\absw1474\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'c2i\'e4\'e1\'e8\'f2\'ee\'ea \'ef\'e5\'f7\'e0\'f2\'ea\'e8\par
\pard\plain\qc\phmrg\pvpara\posx4989\posy3968\absw1587\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0\f0\fs20 \'c2i\'e4\'e1\'e8\'f2\'ee\'ea \'ef\'e5\'f7\'e0\'f2\'ea\'e8/\'f8\'f2\'e0\'ec\'ef\'f3 \'e1\'e0\'ed\'ea\'f3\par
\pard\plain\par
}
