<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.odmyhal</groupId>
  <artifactId>ship-fight</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ShipFight</name>
  <description>Core classes for ship fight</description>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>

            <configuration>
                <source>1.7</source>
                <target>1.7</target>

                <annotationProcessors>
                    <annotationProcessor>
                        org.bricks.annotation.processor.EventHandleProcessor
                    </annotationProcessor>
                    <annotationProcessor>
                        org.bricks.annotation.processor.ModelConstructProcessor
                    </annotationProcessor>
                    <annotationProcessor>
                        org.bricks.annotation.processor.OverlapStrategyProcessor
                    </annotationProcessor>
                </annotationProcessors>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.odmyhal</groupId>
		<artifactId>bricks-engine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.odmyhal</groupId>
		<artifactId>bricks-enterprise</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
<!--     <dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>-->
    <dependency>
    	<groupId>com.odmyhal</groupId>
		<artifactId>bricks-annotation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
	     <groupId>com.odmyhal</groupId>
	     <artifactId>bricks-extent</artifactId>
	     <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>